<!DOCTYPE html>
<html>
<head>
    <title>Mercury Documents</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/mybutton.js"></script>
    
</head>
<body>
    
<div class="container">
    <div class="logo">
        <img class="logo" src="img/logo.png" alt="Logo Mercury Documents">
        <p>Mercury Documents</p>
    </div>
    <div class="rettangolo">
        <p>1.Create Key Pair</p>
    </div>
    <p><button class="button">Generate</button></p>
    <div class="rettangolo">
        <p>2.Upload pdf</p>
    </div>
    <p><button class="button">Load</button></p>
    <div class="rettangolo">
        <p>3.Mint NFT</p>
    </div>
    <p><button class="button">Broadcast</button></p>     
    
</div>
    
</body>
</html>