.container {
  width: 20%; /* Larghezza del contenitore */
  height: 100%; /* Altezza del contenitore */
  /*float:inherit;  Allineamento a centro pagina */
  text-align: center; /* Centra il contenuto orizzontalmente */
  border: 1px;/*spessore del bordo*/
  border-style:double;/*tipo di bordo*/
  border-color:black;/*Colore del bordo*/
  border-radius: 15% 15%  0% 0%;/*bordi arrotondati*/
  margin: 5% auto; /* Centra l'immagine verticalmente */
  background-color: rgb(11, 102, 34);
}
.logo {
  max-width: 50%; /* Immagine si adatta alla larghezza del contenitore */
  height: 50%; /* Altezza si adatta automaticamente in base alla larghezza */
  margin: 5% auto; /* Centra l'immagine verticalmente */
  float: inherit; /* Allineamento a destra */
  display: block; /* Rimuove lo spazio bianco inferiore */
  
  
  
}
.rettangolo {
  right: 25%;
  left: 25%;
  text-align: center; /* Centra il contenuto orizzontalmente */
  margin: 0% auto; /* Centra l'immagine verticalmente */
  width: 100%;/*larghezza*/
  height: auto;
  border: 0px;/*spessore del bordo*/
  border-style:solid;/*tipo di bordo*/
  border-color:black;/*Colore del bordo*/
  border-radius: 5%;/*bordi arrotondati*/
  background-color: rgb(184, 140, 19);/*colore del bordo*/
  display: inline-block;
}
.button {
  background-color: yellow;
  border: 1px;
  border-color: black;
  border-radius: 25%;/*bordi arrotondati*/
  padding: 15px 32px;/**/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
  
  
  
  img.logo{
    max-width: 50%; /* Immagine si adatta alla larghezza del contenitore */
    height: 50%; /* Altezza si adatta automaticamente in base alla larghezza */
    display: block; /* Rimuove lo spazio bianco inferiore */
    margin: 0 auto; /* Centra l'immagine verticalmente */
  }